<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 10.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_doors/null.vmdl"
						force_motion_disabled = false
						health_override = 100
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "doorrootbone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "door_options"
						game_keys = 
						{
							defaults = 
							{
								open = "Doors.Wood.FullOpen1"
								close = "Doors.Wood.FullClose1"
								move = "Doors.Wood.Move1"
								pound = "Doors.Wood.Pound1"
								surfaceprop = "metal"
								damage1 = "props_downtown\\metal_door_112_DM01_01"
								damage2 = "props_downtown\\metal_door_112_DM02_01"
								damage3 = "props_downtown\\metal_door_112_DM03_01"
								damage4 = "props_downtown\\metal_door_112_DM04_01"
							}
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Door.Standard"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "doorrootbone"
						children = 
						[
							{
								_class = "Bone"
								name = "metal_door_112_reference"
								origin = [ -0.771387, -64.0, 0.0 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = false
							},
						]
						origin = [ 0.771387, 64.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/props_downtown/metal_door.vmat"
								to = "materials/models/props_downtown/metal_door02.vmat"
							},
							{
								from = "materials/models/props_downtown/metal_door02.vmat"
								to = "materials/models/props_downtown/metal_door02.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 50.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "metal_door_112_physbox_0_mesh"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props_downtown/metal_door_112_refs/phys/metal_door_112_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"metal_door_112_physbox_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "metal_door_112_reference"
								surface_property = "metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, 0.0, -4.163941 ]
								hitbox_maxs = [ 55.265083, 111.371033, 4.163927 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "metal_door_112_bg_body_lod0"
						filename = "/models/props_downtown/metal_door_112_refs/mesh/metal_door_112_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ref"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props_downtown/metal_door_112_refs/anim/_ref_0.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@ref_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/props_downtown/metal_door_112_refs/anim/_ref_0.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}