"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_inferno/church_ornament_01_color.tga"
	"TextureNormal"		"materials/models/props/de_inferno/church_ornament_01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"materials/detail/noise_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[6.000000 6.000000]"
	"g_flDetailBlendFactor"		"0.500000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\de_inferno\church_ornament_01_color"
			"$bumpmap"		"models\props\de_inferno\church_ornament_01_normal"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 6 6 ]"
			"$detailblendfactor"		"0.500000"
		}
	}
}
