"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_inferno/hazard_ribbons_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.250000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.528125 0.528125 0.528125 1.000000]"
	"TextureDetail"		"materials/detail/dt_tape_detail.tga"
	"g_vDetailTexCoordScale"		"[3.000000 6.000000]"
	"g_flDetailBlendFactor"		"1.000000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[0.25 0.25 0.25]"
			"$basetexture"		"models/props/de_inferno/hazard_ribbons"
			"$detail"		"detail\dt_tape"
			"$detailscale"		"[3.0 6.0]"
			"$detailblendfactor"		"1.000000"
		}
	}
}
