"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/vehicle/rubbertrainfloor001a_color.tga"
	"TextureLayer1Normal"		"materials/vehicle/rubbertrainfloor001a_normal.tga"
	"g_flCubeMapScalar"		"0.250000"
	"TextureLayer1Roughness"		"materials/vehicle/rubbertrainfloor001a_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rubber"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Vehicle/rubbertrainfloor001a"
			"$surfaceprop"		"rubber"
			"$bumpmap"		"Vehicle/rubbertrainfloor001a_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"1"
			"$envmapsaturation"		"1"
			"$envmaptint"		"[ .25 .25 .25 ]"
		}
	}
}
