"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/nature/oldleaves01_color.tga"
	"TextureLayer1Translucency"		"materials/nature/oldleaves01_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flAlphaTestReference"		"0.000000"
	"F_OVERLAY"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_VERTEX_COLOR"		"1"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"nature\oldleaves01"
			"$translucent"		"1"
			"$decal"		"1"
			"$decalscale"		"0.250000"
			"$vertexcolor"		"1"
			"$vertexalpha"		"1"
			"%tooltexture"		"decals\oldleaves01_tooltexture"
			"%keywords"		"house, de_house"
		}
	}
}
