"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/decals/scorch1_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/decals/scorch1_trans.tga"
	"F_TRANSLUCENT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$translucent"		"1"
			"$basetexture"		"Decals/scorch1"
			"$decal"		"1"
		}
	}
}
