"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/brick/offwll_snow_color.tga"
	"TextureLayer1Normal"		"materials/brick/offwll_snow_normal.tga"
	"TextureLayer1Roughness"		"materials/brick/offwll_snow_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"brick\offwll_snow"
			"$surfaceprop"		"brick"
			"$bumpmap"		"brick/offwll_snow_normal"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$normalmapalphaenvmapmask"		"1"
		}
	}
}
