"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_windows/window_uban_apt_glass_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"1.000000"
	"TextureRoughness"		"materials/models/props_windows/window_uban_apt_glass_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTranslucency"		"materials/models/props_windows/window_uban_apt_glass_trans.tga"
	"F_TRANSLUCENT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_windows/window_uban_apt_glass"
			"$translucent"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props_windows\window_uban_apt_glass_ref"
			"$envmaptint"		"[1 1 1]"
			"$envmapcontrast"		"0.700000"
		}
	}
}
