SEQUENCE 0
name unnamed
loop

frame causticbumpmap_normal000.tga 1
frame causticbumpmap_normal001.tga 1
frame causticbumpmap_normal002.tga 1
frame causticbumpmap_normal003.tga 1
frame causticbumpmap_normal004.tga 1
frame causticbumpmap_normal005.tga 1
frame causticbumpmap_normal006.tga 1
frame causticbumpmap_normal007.tga 1
frame causticbumpmap_normal008.tga 1
frame causticbumpmap_normal009.tga 1
frame causticbumpmap_normal010.tga 1
frame causticbumpmap_normal011.tga 1
frame causticbumpmap_normal012.tga 1
frame causticbumpmap_normal013.tga 1
frame causticbumpmap_normal014.tga 1
frame causticbumpmap_normal015.tga 1
frame causticbumpmap_normal016.tga 1
frame causticbumpmap_normal017.tga 1
frame causticbumpmap_normal018.tga 1
frame causticbumpmap_normal019.tga 1
frame causticbumpmap_normal020.tga 1
frame causticbumpmap_normal021.tga 1
frame causticbumpmap_normal022.tga 1
frame causticbumpmap_normal023.tga 1
frame causticbumpmap_normal024.tga 1
frame causticbumpmap_normal025.tga 1
frame causticbumpmap_normal026.tga 1
frame causticbumpmap_normal027.tga 1
frame causticbumpmap_normal028.tga 1
frame causticbumpmap_normal029.tga 1
frame causticbumpmap_normal030.tga 1
frame causticbumpmap_normal031.tga 1
