"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/mine/grave_leftf00t_color.tga"
	"TextureLayer1Translucency"		"materials/mine/grave_leftf00t_trans.tga"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"MINE/Grave_leftf00t"
			"$translucent"		"1"
		}
	}
}
