"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureLayer1Translucency"		"[0.000000 0.000000 0.000000 0.000000]"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"MINE/icetop"
			"$surfaceprop"		"glass"
			"$translucent"		"1"
		}
	}
}
