"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_fortifications/orangecone001_color.tga"
	"TextureNormal"		"[0.505882 0.501961 1.000000 1.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_fortifications/orangecone001_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/props_fortifications/orangecone001.vtf"
			"$phong"		"1"
			"$phongexponent"		"150"
			"$phongboost"		"1"
			"$phongfresnelranges"		"[.7 15 20]"
			"$bumpmap"		"models/props_fortifications/orangecone001_normal"
		}
	}
}
