"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_militia/lightfixture01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/cs_militia/lightfixture01_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureSelfIllumMask"		"materials/models/props/cs_militia/lightfixture01_selfillum.tga"
	"F_SELF_ILLUM"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\CS_Militia/LightFixture01"
			"$selfillum"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"models\props\CS_Militia\LightFixture01_ref"
		}
	}
}
