"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/weapons/w_models/w_knife_gut/knife_gut_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"materials/models/weapons/w_models/w_knife_gut/knife_gut_exponent_metal.tga"
	"TextureRoughness"		"materials/models/weapons/w_models/w_knife_gut/knife_gut_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\weapons\w_models\w_knife_gut\knife_gut"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
			"$phongexponenttexture"		"models\weapons\w_models\w_knife_gut\knife_gut_exponent"
			"$phong"		"1"
			"$phongboost"		"0.200000"
			"$phongfresnelranges"		"[.2 0.5 1]"
			"$basemapalphaphongmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envMapFresnelMinMaxExp"		"[.5 1 2]"
		}
	}
}
