<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "rhand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_r"
												bone = "hand_r"
											},
										]
										bone = "arm_lower_r"
									},
								]
								bone = "arm_upper_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "hand_r"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
					{
						_class = "IKChain"
						name = "lhand"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_l"
												bone = "hand_l"
											},
										]
										bone = "arm_lower_l"
									},
								]
								bone = "arm_upper_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "hand_l"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
					{
						_class = "IKChain"
						name = "rfoot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_r"
												bone = "ankle_r"
											},
										]
										bone = "leg_lower_r"
									},
								]
								bone = "leg_upper_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "ankle_r"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
					{
						_class = "IKChain"
						name = "lfoot"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_l"
												bone = "ankle_l"
											},
										]
										bone = "leg_lower_l"
									},
								]
								bone = "leg_upper_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "ankle_l"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNameOrientation" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
						m_bUseNewPoleVectorForAxis = false
						"m_PoleVectorForAxis " = "IKChainDataPoleVectorForAxis::Y"
					},
				]
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
				primary_root_bone = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "lean_root"
								weight = 1.0
							},
							{
								bone = "pelvis"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "pelvis"
						children = 
						[
							{
								_class = "Bone"
								name = "spine_0"
								children = 
								[
									{
										_class = "Bone"
										name = "spine_1"
										children = 
										[
											{
												_class = "Bone"
												name = "spine_2"
												children = 
												[
													{
														_class = "Bone"
														name = "spine_3"
														children = 
														[
															{
																_class = "Bone"
																name = "neck_0"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "head_0"
																		origin = [ 5.762173, 0.0, 0.0 ]
																		angles = [ -0.000001, -17.378824, 0.0 ]
																		do_not_discard = false
																	},
																]
																origin = [ 6.515205, -0.000018, 0.0 ]
																angles = [ 0.000001, 13.985428, 0.0 ]
																do_not_discard = false
															},
															{
																_class = "Bone"
																name = "clavicle_l"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_l"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_l"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_l"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_middle_meta_l"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_0_l"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_l"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_l"
																														origin = [ 1.413425, 0.000006, -0.0 ]
																														angles = [ 0.354589, 12.342266, 0.032924 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ 2.075726, -0.000004, 0.0 ]
																												angles = [ 1.556971, 20.250513, 0.249369 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ 3.265081, 0.0, 0.0 ]
																										angles = [ -2.980433, 24.773899, 2.402492 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ 0.807852, 0.015446, -0.224504 ]
																								angles = [ -5.640272, -4.480852, 5.933853 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_pinky_meta_l"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_0_l"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_1_l"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_2_l"
																														origin = [ 0.872665, 0.000002, -0.0 ]
																														angles = [ -1.327085, 2.655038, 0.082131 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ 1.511141, -0.000004, 0.000001 ]
																												angles = [ 0.823087, 20.106186, 0.130553 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ 2.704884, 0.000004, -0.0 ]
																										angles = [ -6.970706, 11.127638, -4.211325 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ 0.562843, 0.124916, 0.989243 ]
																								angles = [ -19.702482, 5.079181, -0.790862 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_l"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_l"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_l"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_l"
																														origin = [ 1.269016, 0.0, -0.0 ]
																														angles = [ -2.098528, 0.796064, 0.195975 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ 1.995689, 0.000002, 0.000004 ]
																												angles = [ 0.630861, 18.943838, 0.112813 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ 3.290375, -0.000008, -0.000003 ]
																										angles = [ -1.372445, 28.248793, 5.88079 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ 0.802794, 0.214909, -0.873654 ]
																								angles = [ 3.050817, -3.750099, 12.112556 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_l"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_l"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_l"
																												origin = [ 1.566334, 0.000002, 0.000006 ]
																												angles = [ 0.358661, 17.232008, 0.068011 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ 1.698856, -0.000002, -0.000004 ]
																										angles = [ -5.586263, 24.995775, -1.038864 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ 1.423094, 0.7416, -1.176397 ]
																								angles = [ 26.929399, 33.103924, 89.945267 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_meta_l"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_0_l"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_l"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_l"
																														origin = [ 1.280701, 0.0, -0.0 ]
																														angles = [ 0.519849, 7.678753, 0.009723 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ 1.910915, -0.000002, 0.000001 ]
																												angles = [ 0.032414, 18.794544, 0.005365 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ 2.987726, 0.000011, 0.0 ]
																										angles = [ -6.211738, 23.368191, -1.014225 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ 0.711748, 0.057617, 0.410463 ]
																								angles = [ -12.33622, -1.130953, 3.830347 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "weapon_hand_l"
																								origin = [ 2.790773, 1.123615, 0.295329 ]
																								angles = [ 0.000002, 180.0, 0.000017 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "lh_ik_driver"
																								origin = [ 0.0, 0.000004, 0.0 ]
																								angles = [ 0.000003, 0.000005, -0.000002 ]
																								do_not_discard = false
																							},
																						]
																						origin = [ 11.486954, 0.000001, 0.000004 ]
																						angles = [ -3.033944, 2.807193, 86.409996 ]
																						do_not_discard = false
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_l_twist"
																						origin = [ 3.828991, -0.000001, -0.000004 ]
																						angles = [ -0.000004, 0.000003, 0.000001 ]
																						do_not_discard = false
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_l_twist1"
																						origin = [ 7.657982, -0.000001, -0.000004 ]
																						angles = [ -0.000004, 0.000003, 0.000001 ]
																						do_not_discard = false
																					},
																				]
																				origin = [ 11.596659, 0.0, 0.000008 ]
																				angles = [ -0.000015, 25.480207, 0.000013 ]
																				do_not_discard = false
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_l_twist"
																				origin = [ 3.865555, 0.000001, 0.000004 ]
																				angles = [ -0.000012, 0.000003, 0.000007 ]
																				do_not_discard = false
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_l_twist1"
																				origin = [ 7.731106, 0.000006, 0.000008 ]
																				angles = [ -0.000012, 0.000003, 0.000007 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ 6.665431, 0.0, 0.000015 ]
																		angles = [ -38.000549, 16.037395, 11.704829 ]
																		do_not_discard = false
																	},
																]
																origin = [ 4.311558, 3.005295, 1.270493 ]
																angles = [ -61.861984, -116.042915, 115.414345 ]
																do_not_discard = false
															},
															{
																_class = "Bone"
																name = "clavicle_r"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "arm_upper_r"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "arm_lower_r"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "hand_r"
																						children = 
																						[
																							{
																								_class = "Bone"
																								name = "finger_middle_meta_r"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_middle_0_r"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_middle_1_r"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_middle_2_r"
																														origin = [ -1.413418, 0.000008, -0.000004 ]
																														angles = [ 0.354588, 12.342257, 0.032903 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ -2.075766, 0.000042, -0.000018 ]
																												angles = [ 1.55697, 20.250517, 0.24938 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ -3.265095, -0.000008, 0.000001 ]
																										angles = [ -2.980433, 24.773912, 2.402497 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ -0.807777, -0.015427, 0.22453 ]
																								angles = [ -5.640266, -4.480862, 5.93387 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_pinky_meta_r"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_pinky_0_r"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_pinky_1_r"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_pinky_2_r"
																														origin = [ -0.872669, -0.000027, 0.000008 ]
																														angles = [ -1.327086, 2.655035, 0.082146 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ -1.511099, -0.000008, -0.000011 ]
																												angles = [ 0.823088, 20.10618, 0.13055 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ -2.704901, 0.000004, -0.0 ]
																										angles = [ -6.970705, 11.127639, -4.211317 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ -0.562851, -0.124878, -0.989244 ]
																								angles = [ -19.702473, 5.079182, -0.790861 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_index_meta_r"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_index_0_r"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_index_1_r"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_index_2_r"
																														origin = [ -1.269001, -0.000084, 0.000055 ]
																														angles = [ -2.098529, 0.796065, 0.19597 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ -1.99572, 0.000074, -0.000043 ]
																												angles = [ 0.630861, 18.943844, 0.112795 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ -3.290352, 0.000019, 0.000002 ]
																										angles = [ -1.372449, 28.248793, 5.880791 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ -0.802757, -0.214916, 0.873665 ]
																								angles = [ 3.050817, -3.750099, 12.112562 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_thumb_0_r"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_thumb_1_r"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_thumb_2_r"
																												origin = [ -1.566315, 0.000017, 0.00004 ]
																												angles = [ 0.358671, 17.232004, 0.068019 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ -1.698814, 0.000017, -0.000071 ]
																										angles = [ -5.586258, 24.995792, -1.03886 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ -1.423063, -0.741615, 1.176403 ]
																								angles = [ 26.929392, 33.103924, 89.945259 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "finger_ring_meta_r"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "finger_ring_0_r"
																										children = 
																										[
																											{
																												_class = "Bone"
																												name = "finger_ring_1_r"
																												children = 
																												[
																													{
																														_class = "Bone"
																														name = "finger_ring_2_r"
																														origin = [ -1.280685, 0.000078, -0.000006 ]
																														angles = [ 0.51985, 7.67876, 0.009729 ]
																														do_not_discard = false
																													},
																												]
																												origin = [ -1.910931, -0.000065, 0.000009 ]
																												angles = [ 0.032416, 18.79455, 0.005365 ]
																												do_not_discard = false
																											},
																										]
																										origin = [ -2.987789, 0.000034, -0.000011 ]
																										angles = [ -6.21173, 23.368214, -1.014238 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ -0.711678, -0.05761, -0.410446 ]
																								angles = [ -12.336215, -1.130955, 3.830371 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "weapon_hand_r"
																								children = 
																								[
																									{
																										_class = "Bone"
																										name = "camera_inventory"
																										origin = [ 13.013606, 18.569347, -0.915756 ]
																										angles = [ -3.540022, -120.109184, 54.999985 ]
																										do_not_discard = false
																									},
																									{
																										_class = "Bone"
																										name = "camera_buymenu"
																										origin = [ 12.424393, -14.19305, 1.719314 ]
																										angles = [ -0.000003, 129.999985, -59.999969 ]
																										do_not_discard = false
																									},
																								]
																								origin = [ -2.790756, -1.12365, -0.295324 ]
																								angles = [ -0.000003, 179.999985, -0.000003 ]
																								do_not_discard = false
																							},
																							{
																								_class = "Bone"
																								name = "weapon_bone"
																								origin = [ -6.999996, -2.0, 2.500003 ]
																								angles = [ -0.0, -90.0, 109.999985 ]
																								do_not_discard = false
																							},
																						]
																						origin = [ 11.487001, -0.000008, 0.0 ]
																						angles = [ -2.803292, 176.962387, 176.558701 ]
																						do_not_discard = false
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_r_twist"
																						origin = [ 3.829002, -0.000004, 0.000001 ]
																						angles = [ -0.000045, -179.999985, 90.0 ]
																						do_not_discard = false
																					},
																					{
																						_class = "Bone"
																						name = "arm_lower_r_twist1"
																						origin = [ 7.658016, -0.000008, 0.000002 ]
																						angles = [ -0.000045, -179.999985, 90.0 ]
																						do_not_discard = false
																					},
																				]
																				origin = [ 11.596645, -0.000001, -0.000004 ]
																				angles = [ 0.00015, -25.480146, -90.000061 ]
																				do_not_discard = false
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_r_twist"
																				origin = [ 3.865547, -0.000002, 0.000004 ]
																				angles = [ -0.000156, 179.999985, 179.999985 ]
																				do_not_discard = false
																			},
																			{
																				_class = "Bone"
																				name = "arm_upper_r_twist1"
																				origin = [ 7.731087, -0.000003, 0.000011 ]
																				angles = [ -0.000156, 179.999985, 179.999985 ]
																				do_not_discard = false
																			},
																		]
																		origin = [ -6.66544, -0.000003, -0.000015 ]
																		angles = [ 38.000687, -163.962616, 168.295135 ]
																		do_not_discard = false
																	},
																]
																origin = [ 4.311562, 3.005295, -1.270491 ]
																angles = [ -61.862003, 63.957142, 115.414276 ]
																do_not_discard = false
															},
														]
														origin = [ 6.347778, 0.000003, 0.0 ]
														angles = [ 0.000001, 14.001007, 0.0 ]
														do_not_discard = false
													},
												]
												origin = [ 4.744072, 0.0, 0.0 ]
												angles = [ -0.0, -10.503315, 0.0 ]
												do_not_discard = false
											},
										]
										origin = [ 4.066368, 0.0, 0.0 ]
										angles = [ -0.0, -6.720191, 0.0 ]
										do_not_discard = false
									},
								]
								origin = [ 0.934208, 0.090507, -0.0 ]
								angles = [ 0.000002, 6.615895, 0.000003 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "leg_upper_l"
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_l"
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_l"
												children = 
												[
													{
														_class = "Bone"
														name = "ball_l"
														children = 
														[
															{
																_class = "Bone"
																name = "lfoot_lock"
																origin = [ -0.0, 0.0, 0.0 ]
																angles = [ 0.000002, 0.000001, -0.0 ]
																do_not_discard = false
															},
														]
														origin = [ 6.32963, -0.000003, -0.000001 ]
														angles = [ 0.00001, 28.67359, -0.000001 ]
														do_not_discard = false
													},
												]
												origin = [ 16.937248, 0.0, 0.0 ]
												angles = [ 2.260581, -67.35009, 179.70401 ]
												do_not_discard = false
											},
										]
										origin = [ 17.902931, -0.000001, 0.0 ]
										angles = [ 0.000002, 7.365627, -0.000001 ]
										do_not_discard = false
									},
									{
										_class = "Bone"
										name = "leg_upper_l_twist"
										origin = [ 5.967648, 0.000002, 0.0 ]
										angles = [ 0.0, -0.0, 0.0 ]
										do_not_discard = false
									},
									{
										_class = "Bone"
										name = "leg_upper_l_twist1"
										origin = [ 11.935291, 0.000001, 0.0 ]
										angles = [ 0.0, -0.0, 0.0 ]
										do_not_discard = false
									},
								]
								origin = [ -3.771389, 0.913481, 3.69423 ]
								angles = [ -2.271181, 179.170776, -15.008664 ]
								do_not_discard = false
							},
							{
								_class = "Bone"
								name = "leg_upper_r"
								children = 
								[
									{
										_class = "Bone"
										name = "leg_lower_r"
										children = 
										[
											{
												_class = "Bone"
												name = "ankle_r"
												children = 
												[
													{
														_class = "Bone"
														name = "ball_r"
														children = 
														[
															{
																_class = "Bone"
																name = "rfoot_lock"
																origin = [ -0.0, 0.0, -0.0 ]
																angles = [ 0.000003, -0.000001, 0.000001 ]
																do_not_discard = false
															},
														]
														origin = [ -6.329632, -0.000002, 0.000003 ]
														angles = [ 0.000017, 28.67358, -0.000014 ]
														do_not_discard = false
													},
												]
												origin = [ 16.937191, 0.000001, 0.0 ]
												angles = [ 67.243515, -174.147278, -84.896042 ]
												do_not_discard = false
											},
										]
										origin = [ 17.902922, 0.0, -0.0 ]
										angles = [ 7.365658, 0.000007, 0.000002 ]
										do_not_discard = false
									},
									{
										_class = "Bone"
										name = "leg_upper_r_twist"
										origin = [ 5.967648, 0.000001, -0.0 ]
										angles = [ -0.000005, 179.999985, 89.999977 ]
										do_not_discard = false
									},
									{
										_class = "Bone"
										name = "leg_upper_r_twist1"
										origin = [ 11.935287, -0.000001, -0.0 ]
										angles = [ -0.000005, 179.999985, 89.999977 ]
										do_not_discard = false
									},
								]
								origin = [ -3.771439, 0.913481, -3.694229 ]
								angles = [ 2.271184, 179.170776, 105.008659 ]
								do_not_discard = false
							},
						]
						origin = [ 0.0, 42.824833, -2.853551 ]
						angles = [ -0.0, 90.0, 90.0 ]
						do_not_discard = false
					},
					{
						_class = "Bone"
						name = "lean_root"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "legacy_weapon_bone"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000004, 0.0, 0.0 ]
						relative_angles = [ -0.000003, -0.000004, 0.000003 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_hand_L"
						parent_bone = "weapon_hand_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000004, 0.000007, -0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "weapon_hand_R"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.000002, 0.000004, -0.0 ]
						relative_angles = [ -0.000002, 0.0, -0.000004 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "__illumPosition"
						parent_bone = "weapon_hand_r"
						relative_origin = [ 0.0, -0.000002, 1.05572 ]
						relative_angles = [ -0.0, 0.0, 0.000057 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_inventory"
						parent_bone = "camera_inventory"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.000002, 0.000003, -0.000002 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "camera_buymenu"
						parent_bone = "camera_buymenu"
						relative_origin = [ 0.0, -0.000002, 0.0 ]
						relative_angles = [ 0.000002, 0.000003, 0.000001 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "spine_3"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -0.000017, -1.27049 ]
								hitbox_maxs = [ 6.515205, 3.005295, 1.270492 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hand_l"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.000002, 0.0, -1.176399 ]
								hitbox_maxs = [ 2.79077, 1.123615, 0.989242 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hand_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.999998, -2.0, -0.989245 ]
								hitbox_maxs = [ 0.0, 0.0, 2.5 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_hand_r"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.741974, -14.19305, -5.562983 ]
								hitbox_maxs = [ 13.013599, 18.569336, 9.498367 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_knife_default_ct_bg_studio_part1_lod0"
						filename = "/models/weapons/w_knife_default_ct_refs/mesh/w_knife_default_ct_bg_studio_part1_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "default"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/weapons/w_knife_default_ct_refs/anim/_default_0.dmx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@default_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/weapons/w_knife_default_ct_refs/anim/_default_0.dmx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}