"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_cbble/stone_wall_a_02_color.tga"
	"TextureLayer1Normal"		"materials/de_cbble/stone_wall_a_02normal_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"lightmappedGeneric"
		{
			"$baseTexture"		"de_cbble/stone_wall_a_02"
			"$surfaceprop"		"concrete"
			"$bumpmap"		"de_cbble/stone_wall_a_02normal"
			"%keywords"		"cstrike"
		}
	}
}
