"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_vertigo/meshgrill_color.tga"
	"TextureNormal"		"materials/models/props/de_vertigo/meshgrill_n_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_vertigo/meshgrill_n_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureTranslucency"		"materials/models/props/de_vertigo/meshgrill_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\De_Vertigo\meshGrill"
			"$bumpmap"		"models\props\De_Vertigo\meshGrill_N.vtf"
			"$surfaceprop"		"metalvent"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.300000"
			"$phong"		"1"
			"$phongBoost"		"2"
			"$phongExponent"		"45"
			"$phongTint"		"{152 196 241}"
		}
	}
}
