"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_vertigo/scaffolding_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props/de_vertigo/scaffolding_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\props\De_Vertigo\scaffolding"
			"$surfaceprop"		"metal"
			"$basemapalphaphongmask"		"1"
			"$phong"		"1"
			"$phongBoost"		"1"
			"$phongExponent"		"45"
			"$phongfresnelranges"		"[0.8 0.8 1]"
			"$phongTint"		"{160 190 231}"
		}
	}
}
