"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/weapons/w_models/w_knife_ct/gg/knife_ct_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"materials/models/weapons/w_models/w_knife_ct/gg/knife_ct_exponent_metal.tga"
	"g_flCubeMapScalar"		"0.310435"
	"TextureRoughness"		"materials/models/weapons/w_models/w_knife_ct/gg/knife_ct_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\weapons\w_models\w_knife_ct\gg\knife_ct"
			"$phongexponenttexture"		"models\weapons\w_models\w_knife_ct\gg\knife_ct_exponent"
			"$phong"		"1"
			"$phongboost"		"0.300000"
			"$phongalbedoboost"		"30"
			"$phongfresnelranges"		"[.8 .8 1]"
			"$basemapalphaphongmask"		"1"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
			"$envmap"		"env_cubemap"
			"$baseAlphaEnvMapMask"		"1"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.4 .3 .15]"
			"$rimlight"		"1"
			"$rimlightexponent"		"3"
			"$rimlightboost"		"3.000000"
		}
	}
}
