"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/cs_assault/gunrunner_propak47_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"materials/models/props/cs_assault/gunrunner_propak47_exp_metal.tga"
	"g_flCubeMapScalar"		"0.020000"
	"TextureRoughness"		"materials/models/props/cs_assault/gunrunner_propak47_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props\cs_assault\gunrunner_propak47"
			"$phong"		"1"
			"$phongboost"		"0.900000"
			"$phongalbedoboost"		"35"
			"$phongfresnelranges"		"[.83 .83 1]"
			"$phongexponenttexture"		"models\props\cs_assault\gunrunner_propak47_exp"
			"$basemapalphaphongmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.02 .02 .02]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
