<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						sound_event_on_spawn = ""
						spawn_entity = "prop_physics"
						ragdoll_applies_bind_pose_root = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_misc/basket-1_gib1.vmdl"
						force_motion_disabled = false
						health_override = 0
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "basket_1_bg_body_lod0"
						filename = "/models/props_misc/basket-1_refs/mesh/basket-1_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}