"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/glass/urban_glass_03_color.tga"
	"TextureLayer1Translucency"		"materials/glass/urban_glass_03_trans.tga"
	"F_TRANSLUCENT"		"1"
	"g_flCubeMapScalar"		"1.000000"
	"TextureLayer1Roughness"		"materials/glass/urban_glass_03_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"glass\urban_glass_03"
			"$translucent"		"1"
			"$nocull"		"1"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"glass\urban_glass_03_ref"
			"$envmaptint"		"[1 1 1]"
			"$crackmaterial"		"glass\offwndwb_break"
			"lightmappedgeneric_HDR_dx9"
			{
				"$envmaptint"		"[.35 .35 .35]"
				"$crackmaterial"		"glass\offwndwb_break_hdr"
			}
		}
	}
}
