"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_foliage/branchesfarm01_mip0_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props_foliage/branchesfarm01_mip0_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.500000"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\props_foliage\branchesfarm01_mip0"
			"$alphatest"		"1"
			"$alphatestreference"		"0.500000"
			"$nocull"		"1"
			"$model"		"1"
			"$FlashlightNoLambert"		"1"
			"$DISABLECSMLOOKUP"		"1"
		}
	}
}
