"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_foliage/branch_city_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props_foliage/branch_city_trans.tga"
	"F_TRANSLUCENT"		"1"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$baseTexture"		"models\props_foliage\branch_city"
			"$translucent"		"1"
			"$nocull"		"1"
			"$model"		"1"
			"$FlashlightNoLambert"		"1"
		}
	}
}
