"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_foliage/mall_trees_branches01_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props_foliage/mall_trees_branches01_trans.tga"
	"F_ALPHA_TEST"		"1"
	"g_flAlphaTestReference"		"0.300000"
	"F_RENDER_BACKFACES"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$baseTexture"		"models\props_foliage\Mall_trees_branches01"
			"$AlphaTest"		"1"
			"$AlphaTestReference"		"0.300000"
			"$nocull"		"1"
			"$model"		"1"
			"$FlashlightNoLambert"		"1"
			"%keywords"		"l4d2"
			"$DISABLECSMLOOKUP"		"1"
		}
	}
}
