"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_cbble/debris_stone_a/debris_stone_a_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureDetail"		"materials/detail/noise_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[2.000000 2.000000]"
	"g_flDetailBlendFactor"		"0.800000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_cbble\debris_stone_a\debris_stone_a.vtf"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 2 2 ]"
			"$detailblendfactor"		"0.800000"
		}
	}
}
