"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_cbble/dist_mountain_a/dist_mountain_a_color.tga"
	"TextureNormal"		"materials/models/props/de_cbble/dist_mountain_a/dist_mountain_a_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.100000"
	"TextureRoughness"		"materials/models/props/de_cbble/dist_mountain_a/dist_mountain_a_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureDetail"		"materials/detail/noise_detail_01_detail.tga"
	"g_vDetailTexCoordScale"		"[4.000000 4.000000]"
	"g_flDetailBlendFactor"		"0.750000"
	"F_DETAIL_TEXTURE"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_cbble\dist_mountain_a\dist_mountain_a.vtf"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 4 4 ]"
			"$detailblendfactor"		"0.750000"
			"$bumpmap"		"models\props\de_cbble\dist_mountain_a\dist_mountain_a_normal.vtf"
			"$phong"		"1"
			"$phongboost"		"0.150000"
			"$phongexponent"		"300"
			"$basemapalphaphongmask"		"1"
			"$envmaptint"		"[.1 .1 .1]"
			"$envmap"		"env_cubemap"
		}
	}
}
