"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_cbble/stone_alt/waterfront_alt_stone_01_bottom_color.tga"
	"TextureLayer1Normal"		"materials/de_cbble/stone_alt/waterfront_alt_stone_01_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[6.000000 6.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"concrete"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"de_cbble/stone_alt/waterfront_alt_stone_01_bottom"
			"$surfaceprop"		"concrete"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 6 6 ]"
			"$detailblendfactor"		"0.500000"
			"$bumpmap"		"de_cbble/stone_alt/waterfront_alt_stone_01_normal"
		}
	}
}
