"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props_rooftop/hotel_rooftop_equip001_color.tga"
	"TextureNormal"		"[0.501961 0.501961 0.996078 1.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/models/props_rooftop/hotel_rooftop_equip001_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\Props_rooftop/Hotel_rooftop_equip001"
			"$bumpmap"		"effects/flat_normal"
			"$halflambert"		"1"
			"$phong"		"1"
			"$phongboost"		"0.500000"
			"$phongexponent"		"20"
			"$BASEMAPLUMINANCEPHONGMASK"		"1"
			"$phongfresnelranges"		"[15 15 15]"
		}
	}
}
