"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metal_plate01_color.tga"
	"g_flCubeMapScalar"		"0.400000"
	"TextureLayer1Roughness"		"materials/metal/metal_plate01_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metalvent"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"metal\metal_plate01"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"metal\metal_plate01_ref"
			"$envmaptint"		"[.4 .4 .4]"
			"$surfaceprop"		"metalvent"
			"%keywords"		"l4d2"
		}
	}
}
