"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/de_piranesi/pi_apc_color.tga"
	"TextureNormal"		"materials/models/de_piranesi/pi_apc_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.360000"
	"TextureRoughness"		"materials/models/de_piranesi/pi_apc_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models/de_piranesi/pi_apc"
			"$envmap"		"env_cubemap"
			"$bumpmap"		"models/de_piranesi/pi_apc_normal"
			"$normalmapalphaenvmapmask"		"1"
			"$envmapcontrast"		"0.500000"
			"$envmapsaturation"		"0.500000"
			"$envmaptint"		"[0.36 0.36 0.36]"
			"$surfaceprop"		"metal"
		}
	}
}
