<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Plastic.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/props_interiors/tvstatic.vmat"
								to = "materials/models/props_interiors/tvebstest.vmat"
							},
							{
								from = "materials/models/props_interiors/tv.vmat"
								to = "materials/models/props_interiors/tv.vmat"
							},
							{
								from = "materials/models/props_interiors/tvebstest.vmat"
								to = "materials/models/props_interiors/tvebstest.vmat"
							},
							{
								from = "materials/models/props_interiors/tvanimstatic.vmat"
								to = "materials/models/props_interiors/tvanimstatic.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/props_interiors/tvstatic.vmat"
								to = "materials/models/props_interiors/tvanimstatic.vmat"
							},
							{
								from = "materials/models/props_interiors/tv.vmat"
								to = "materials/models/props_interiors/tv.vmat"
							},
							{
								from = "materials/models/props_interiors/tvebstest.vmat"
								to = "materials/models/props_interiors/tvebstest.vmat"
							},
							{
								from = "materials/models/props_interiors/tvanimstatic.vmat"
								to = "materials/models/props_interiors/tvanimstatic.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 50.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "TV_phy_0_mesh"
						parent_bone = ""
						surface_prop = "glass"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props_interiors/tv_refs/phys/tv_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"TV_phy_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "tv_bg_body_lod0"
						filename = "/models/props_interiors/tv_refs/mesh/tv_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}