"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/de_cbble/stain_glass/stain_glass_b_color.tga"
	"TextureLayer1Normal"		"materials/de_cbble/stain_glass/stain_glass_b_normal.tga"
	"g_flCubeMapScalar"		"0.150000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.664125 0.664125 0.664125 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/noise_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[20.000000 20.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.700000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"stone"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"de_cbble/stain_glass/stain_glass_b"
			"$surfaceprop"		"stone"
			"$detail"		"detail\noise_detail_01"
			"$detailscale"		"[ 20 20 ]"
			"$detailblendfactor"		"0.700000"
			"$bumpmap"		"de_cbble/stain_glass/stain_glass_b_normal"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.15 .15 .15]"
		}
	}
}
