"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/plaster/ceiling_insulation05_color.tga"
	"TextureLayer1Normal"		"materials/plaster/ceiling_insulation02-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.600000"
	"TextureLayer1Roughness"		"materials/plaster/ceiling_insulation02-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"upholstery"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"plaster/ceiling_insulation05"
			"$surfaceprop"		"upholstery"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"0.500000"
			"$envmaptint"		"[ .6 .6 .6 ]"
			"$envmapsaturation"		"0.700000"
			"$bumpmap"		"plaster\ceiling_insulation02-ssbump"
			"$ssbump"		"1"
			"$normalmapalphaenvmapmask"		"1"
		}
	}
}
