"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/plaster/wall_white04_color.tga"
	"TextureLayer1Normal"		"materials/plaster/wall_white04-ssbump_normal.tga"
	"g_flCubeMapScalar"		"0.100000"
	"TextureLayer1Roughness"		"materials/plaster/wall_white04-ssbump_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"plaster"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"plaster\wall_white04"
			"$surfaceprop"		"plaster"
			"%keywords"		"house, de_house"
			"$bumpmap"		"plaster/wall_white04-ssbump"
			"$ssbump"		"1"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[.1 .1 .1]"
			"$envmapcontrast"		"0.600000"
			"$envmapsaturation"		"1"
		}
	}
}
