"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/props/de_mirage/clouds/clouds_diffuse_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"TextureTranslucency"		"materials/models/props/de_mirage/clouds/clouds_diffuse_trans.tga"
	"F_TRANSLUCENT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"models\props\de_mirage\clouds\clouds_diffuse"
			"$translucent"		"1"
			"$alphablend"		"1"
		}
	}
}
